# Senai_2026_ADS_DSD

./: README.md
cozinha/: README.md  pom.xml
cozinha/src/main/java/com/ramyres/: CozinheiroRunnable.java  CozinheiroThread.java  Main.java
serializejson/: README.md  pom.xml
serializejson/src/main/java/com/ramyres/: Main.java
viaceploading/: pom.xml
viaceploading/src/main/java/com/ramyres/: Carregando.java  DtoViaCep.java  Main.java  ViaCepApi.java  ViaCepApiParalelo.java
